<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>julian</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="/css">

</head>
<body>
  <h1 style="font-size:4vw;">hi julian this is a clara</h1>
  <h2 style="font-size:3vw;">did u know that:</h2>
  <ul class="nav">
    <li style="display:inline" style="font-size:3vw;">u are cool</li>
    <li style="display:inline" style="font-size:3vw;">u are nice</li>
    <li style="display:inline" style="font-size:3vw;">u are funny</li>
    <li style="display:inline" style="font-size:3vw;">u are very much a julian</li>
    <li style="display:inline" style="font-size:3vw;">yep that's about all i had to say</li>
  </ul>

  <button id="hehe" style="font-size:2vw;">hehe</button>

  <script src="./index.js"></script>
  <script src="/js"></script>
</body>
</html>